# QPGame

./: .gitignore  README.md
game/: pom.xml
game/Logs/: gamemgr_debug.log.20190104  gamemgr_debug.log.20190107
game/game-base-server/: pom.xml
game/game-base-server/src/test/java/com/game/base/server/: AppTest.java
game/game-base-service/: pom.xml
game/game-base-service/src/main/java/com/game/base/utils/: AgingUtils.java  DataUtils.java  GameChannelUtils.java  GameUtils.java  RandomUtils.java  RoomLogger.java  TextUtils.java
game/game-base-service/src/test/java/com/game/base/service/: AppTest.java
game/game-cluster/: pom.xml
game/game-cluster/src/main/java/: log4j.properties
game/game-cluster/src/main/java/com/game/cluster/: GameMgrServer.java
game/game-cluster/src/main/java/com/game/cluster/mgr/: GameMgrChannelMgr.java  GlobalConfigMgr.java
game/game-cluster/src/main/java/com/game/cluster/rpc/: ServerMgrServiceHandler.java
game/game-cluster/src/test/java/com/game/cluster/: AppTest.java
game/game-control/: pom.xml
game/game-control/src/main/java/com/game/control/: ControlModule.java  ControlService.java
game/game-control/src/test/java/com/game/control/: AppTest.java
game/game-core/: pom.xml
game/game-core/src/main/java/com/game/core/: CoreModule.java  CoreService.java
game/game-core/src/main/java/com/game/core/goods/: GoodsInventory.java
game/game-core/src/main/java/com/game/core/login/: LoginInventory.java
game/game-core/src/main/java/com/game/core/player/: CorePlayer.java  CorePlayerMgr.java  CurrencyInventory.java
game/game-core/src/main/java/com/game/core/rank/: RankInventory.java
game/game-core/src/test/java/com/game/core/: AppTest.java
game/game-entity/: pom.xml
game/game-entity/sql_tool/: readme.txt  run_dao.bat  run_info.bat  run_log_dao.bat  run_log_info.bat  run_login_dao.bat  run_login_info.bat
game/game-entity/sql_tool/vms/: Dao.java.vm  Info.java.vm  ListDao.java.vm  LogDao.java.vm  LogInfo.java.vm  RunDao.java.vm  RunTempDao.java.vm  TempDao.java.vm  TempInfo.java.vm
game/game-entity/src/main/java/com/game/entity/bean/: AccountData.java  Device.java  GoodsValue.java  Product.java  ProductResult.java
game/game-entity/src/main/java/com/game/entity/configuration/: GameConfigTempInfo.java  IPDataTempInfo.java  ItemTempInfo.java  LobbyTempInfo.java  RobotwinrateTempInfo.java  TextTempInfo.java
game/game-entity/src/main/java/com/game/entity/dao/: ForcedissolveroomDAO.java  GoodsDAO.java  GoodsTempDAO.java  GoodsUtilsDAO.java  LoginDAO.java  PlayerDAO.java  PlayerExtendDAO.java  RankDataDAO.java  RobotIncomeExpenseDAO.java  UniqueIdDAO.java  UserDAO.java
game/game-entity/src/main/java/com/game/entity/entity/: ForcedissolveroomInfo.java  GoodsInfo.java  GoodsLogInfo.java  GoodsTempInfo.java  MailInfo.java  PlayerExtendInfo.java  PlayerInfo.java  RankDataInfo.java  RobotIncomeExpenseInfo.java  UserInfo.java
game/game-entity/src/main/java/com/game/entity/shared/: GameResult.java  PlayerInfo.java  RoomCardGamePlayerInfo.java  RoomInfo.java  RoomPlayerInfo.java  SimplePlayerInfo.java
game/game-entity/src/test/java/com/game/entity/: AppTest.java
game/game-framework/: pom.xml
game/game-framework/src/main/java/com/game/framework/component/: ChangeCounter.java  SyncObject.java
game/game-framework/src/main/java/com/game/framework/jdbc/: BatchProcess.java  JadeBaseFactory.java  JadeFactory.java  (+4 more)
game/game-framework/src/test/java/com/game/framework/: AppTest.java
game/game-gate/: pom.xml
game/game-gate/src/main/java/com/game/gate/: GateServer.java
game/game-gate/src/test/java/com/game/gate/: AppTest.java
game/game-proto/: pom.xml
game/game-proto/proto_tool/: proto_create_client.bat  proto_create_server.bat  readme.txt
game/game-proto/proto_tool/proto/base/: LongMsg.rp
game/game-proto/proto_tool/proto/exploit/: ExploitMsg.rp
game/game-proto/proto_tool/proto/goods/: AckOrderAddrMsg.rp  BuyGoodsMsg.rp  CreateOrderMsg.rp  ExchangeListMsg.rp  ExchangeMsg.rp  GetGoodsListMsg.rp  GoodsCountListMsg.rp  GoodsCountMsg.rp  GoodsOrderListMsg.rp  GoodsOrderMsg.rp  GoodsTempListMsg.rp  GoodsTempMsg.rp  OrderInfoMsg.rp
game/game-proto/proto_tool/proto/lobby/: LobbyListMsg.rp  LobbyMsg.rp
game/game-proto/proto_tool/proto/login/: LoginBindMsg.rp  LoginReqMsg.rp  LoginRespMsg.rp
game/game-proto/proto_tool/proto/player/: SimplePlayerMsg.rp
game/game-proto/proto_tool/proto/rank/: RankListMsg.rp  RankMsg.rp
game/game-proto/proto_tool/proto/room/: AccountResultListMsg.rp  AccountResultMsg.rp  ChangeRoomMsg.rp  GameChatMsg.rp  GameChatReqMsg.rp  GameDealMsg.rp  GamePlayerEventMsg.rp  GamePlayerMsg.rp  GamePlayerVoteMsg.rp  GameRoomInitMsg.rp  GameRoomMsg.rp  GameRoomTaskMsg.rp  GameRoomVoteMsg.rp  GameRoomVoteResultMsg.rp  PlayCardMsg.rp  QuickJoinRoomMsg.rp  RoomIdMsg.rp  RoomListMsg.rp  RoomMsg.rp  RoomPlayerRankListMsg.rp  RoomPlayerRankMsg.rp  RoomRecordMsg.rp  RoomUseItem.rp
game/game-proto/proto_tool/proto/struct/: PosMsg.rp  ProductBatchListMsg.rp  ProductBuyListMsg.rp  ProductListMsg.rp  ProductMsg.rp
game/game-proto/proto_tool/proto/text/: ErrorMsg.rp  ProductErrorMsg.rp  ResultMsg.rp  TextMsg.rp
game/game-proto/proto_tool/proto/video/: VideoItemMsg.rp  VideoMsg.rp  VideoPlayerInfoMsg.rp  VideoRecordListMsg.rp  VideoRecordMsg.rp
game/game-proto/proto_tool/vm/: JavaTemp.vm  JsonTemp.vm  LuaTemp.temp.vm  LuaTemp.vm
game/game-proto/src/test/java/com/game/proto/: AppTest.java
game/game-room/: pom.xml
game/game-room/src/main/java/com/game/room/: RoomModule.java  RoomService.java
game/game-room/src/test/java/com/game/room/: AppTest.java
game/game-server/: pom.xml
game/game-server/config_loacl/: servers.xml
game/game-server/src/main/java/com/game/server/: GameServer.java
game/game-server/src/test/java/com/game/server/: AppTest.java
game/game-utils/: pom.xml
game/game-utils/src/main/java/com/game/utils/: DataUtils.java  KeyUtils.java  SyncKeyMgr.java
game/game-utils/src/test/java/com/game/utils/: AppTest.java
game/src/main/java/com/fd/: App.java
game/src/test/java/com/fd/: AppTest.java
(+436 files in other folders)
